1664039573819	Rename Java project 'Assignment 3'
1664039588228	Rename Java project 'Assignment02'
1664039652402	Delete resource 'Coco'
1664039779809	Rename Java project 'Excercise 03'
1664039789668	Delete resource 'Excercise 01'
1664039829026	Rename Java project 'Excercise 04'
1664039905446	Rename Java project 'Exercise05'
1664039929050	Delete resource 'FileReader'
1664039943949	Delete resource 'for statement'
1664039981614	Delete resource 'If'
1664040119635	Delete resource 'FinancialManagement'
1664040180289	Rename Java project 'JuhoLeeLab Exam1Section322'
1664040274073	Rename Java project 'MockLab2'
1664040284951	Delete resource 'July22'
1664040298847	Delete resource 'Lab1'
1664040602185	Delete resource 'Second cup'
1664040637408	Delete resource 'Week 1 Hybrid Demo Hello World'
